[paths]
provisioning = /etc/grafana/provisioning

[server]
enable_gzip = true
# To add HTTPS support:
#protocol = https
#;http_addr =
#http_port = 3000
#domain = localhost
#enforce_domain = false
#root_url = https://localhost:3000
#router_logging = false
#static_root_path = public
#cert_file = /etc/certs/cert.pem
#cert_key = /etc/certs/cert-key.pem
[plugins]
allow_loading_unsigned_plugins = wp-dynamic-geojson

[white_labeling]
login_title = Selamat Datang di Dashboard Pemkab. Ngawi
app_title = Dashboard Pemkab. Ngawi
footer_links =
hide_edition = true
# login_logo = https://my.logo.url/images/logo.png
# login_background = url(http://www.bhmpics.com/wallpapers/starfield-1920x1080.jpg)
# menu_logo = https://my.logo.url/images/logo_icon.png
# fav_icon = https://my.logo.url/images/logo_icon_32px.png
# apple_touch_icon = https://my.logo.url/images/logo_icon_32px.png

[security]
# If you want to embed grafana into an iframe for example
allow_embedding = true

[users]
default_theme = light

# [database]
# type = postgres
# host = host.docker.internal:5432
# name = grafana
# user = postgres
# password = admin

# [dashboards]
# default_home_dashboard_path = /var/lib/grafana/dashboards/default.json