# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
  server grafana:3000;
}

server {
  listen 80;
  listen 443 ssl;
  server_name         dashboard.ngawikab.go.id;
  ssl_certificate /etc/cert/star_ngawikab_go_id_2023_bundle.crt;
  ssl_certificate_key /etc/cert/star_ngawikab_go_id_2023_key.key;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://grafana;
  }

  # Proxy Grafana Live WebSocket connections.
  location /api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana;
  }
}

server {
  listen 443;
  ssl on;
  ssl_certificate /etc/ssl/ssl-bundle.crt;
  ssl_certificate_key /path/to/your_private.key;
  root /usr/share/nginx/html;
  index index.html index.htm;
  server_name dashboard.ngawikab.go.id;

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;
  
  location / {
    root /var/www/;
    root  /home/www/public_html/your.domain.com/public/;
    index index.html;
  }
}