# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream grafana {
  server grafana:3000;
}

upstream pma {
  server phpmyadmin:80;
}

upstream osid {
  server osid:5000;
}

server {
  listen 80;
  listen 443 ssl;
  server_name         dashboard.ngawikab.go.id;
  ssl_certificate /etc/cert/STAR_ngawikab_go_id.pem;
  ssl_certificate_key /etc/cert/star_ngawikab_go_id.key;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header host $host;
    proxy_pass_request_headers      on;
    
    proxy_pass http://grafana;
  }

  location ^~ /osid/ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header host $host;
    proxy_pass_request_headers      on;

    # root path_to_phpmyadmin/phpMyAdmin/;
    proxy_pass http://osid/;
  }

  location ^~ /phpmyadmin/ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header host $host;
    proxy_pass_request_headers      on;

    # root path_to_phpmyadmin/phpMyAdmin/;
    proxy_pass http://pma/;
  }

  # Proxy Grafana Live WebSocket connections.
  location /api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $http_host;
    proxy_pass http://grafana;
  }
}